{
  "name": "talk-line",
  "version": "1.0.0",
  "description": "This is a fullstack Talk-Line application.",
  "main": "",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install"
  }
}
